<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Services - Global It Staffing</title>
    <meta name="description" content="Take control of IT chaos and transform your business. Connect your enterprise with digital IT workflows on a single, unified platform.">
    <link rel="icon" type="image/png" sizes="281x258" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="281x258" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="281x258" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="281x258" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="281x258" href="assets/img/logo.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/css/a%20Astro%20Space%20Regular.css">
    <link rel="stylesheet" href="assets/css/Anurati%20Regular.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="assets/css/Facebook%20Narrow%20App%20Regular.css">
    <link rel="stylesheet" href="assets/css/Facebook%20Sans%20Bold.css">
    <link rel="stylesheet" href="assets/css/Facebook%20Sans%20Bold%20Italic.css">
    <link rel="stylesheet" href="assets/css/Facebook%20Sans%20Hairline.css">
    <link rel="stylesheet" href="assets/css/Facebook%20Sans%20Hairline%20Italic.css">
    <link rel="stylesheet" href="assets/css/Facebook%20Sans%20Heavy.css">
    <link rel="stylesheet" href="assets/css/Facebook%20Sans%20Heavy%20Italic.css">
    <link rel="stylesheet" href="assets/css/Facebook%20Sans%20Italic.css">
    <link rel="stylesheet" href="assets/css/Facebook%20Sans%20Light.css">
    <link rel="stylesheet" href="assets/css/Facebook%20Sans%20Light%20Italic.css">
    <link rel="stylesheet" href="assets/css/Facebook%20Sans%20Regular.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/css/Torrance%20Medium.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Article-Dual-Column.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        /* external css: flickity.css */

    </style>
</head>

<body style="margin-bottom: 0px;">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar" style="font-family: Montserrat, sans-serif;">
    <div class="container"><img class="img-fluid" style="width: 42px;margin-left: -4px;margin-top: -2px;padding: 0px;margin-right: 4px;" src="assets/img/logo.png" /><a class="navbar-brand justify-content-start logo" style="font-family: Montserrat, sans-serif;">Global IT Staffing</a><button data-toggle="collapse" data-target="#navcol-1" class="navbar-toggler"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="services.html">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="technology.html">Technology</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
</nav>
<img class="img-fluid d-flex" src="assets/img/sean-pollock-PhYq704ffdA-unsplash.jpg" style="width: 100%;">
<!-- -----------------------------------servics carousal code here------------------------------------------------- -->


<!-- Flickity HTML init -->
<h1 class="text-center d-flex flex-grow-1 flex-shrink-1 justify-content-center order-1 flex-sm-grow-1 flex-sm-shrink-1 flex-md-grow-1 flex-md-shrink-1 flex-lg-grow-1 flex-lg-shrink-1 flex-xl-grow-1 flex-xl-shrink-1 aos-init aos-animate" data-aos="fade-up" data-aos-duration="950" data-aos-delay="50" data-aos-once="true" style="margin-top: 10%;margin-bottom: 3%;margin-left: 0px;font-size: 155%;">Choose Services to start new project<br></h1>
<div class="gallery js-flickity"
  data-flickity-options='{ "wrapAround": true }'>
  <div  name="Java" class="gallery-cell"><img name="Java" src="assets/img/c++ (1).png" style="width: 50%;"></div>
  <div  name="Cpp" class="gallery-cell"><img name="Cpp" src="assets/img/c++.png" style="width: 50%;"></div>
  <div  name="Ruby" class="gallery-cell"><img name="Ruby" src="assets/img/flutter (2).png" style="width: 50%;"></div>
  <div  name="Microsoft" class="gallery-cell"><img name="Microsoft" src="assets/img/microsoft.png" style="width: 50%;"></div>
  <div  name="Flutter" class="gallery-cell"><img  name="Flutter" src="assets/img/flutter.png" style="width: 50%;"></div>
  <div  name="php" class="gallery-cell"><img name="php" src="assets/img/flutter (1).png" style="width: 50%;"></div>
  <div  name="python" class="gallery-cell"><img name="python"  src="assets/img/python.png" style="width: 50%;"></div>
  <div  name="Kotlin" class="gallery-cell"><img name="Kotlin" src="assets/img/Kotlin.png" style="width: 50%;"></div>
</div>
<button type="button" class="btn btn-primary text-uppercase" data-toggle="modal" data-target=".bd-example-modal-lg">
    Watch Video</button>
<!-- -----------------------------------servics carousal code end here------------------------------------------------- -->
    <div class="text-center social-icons" data-aos="fade-up" data-aos-duration="950" data-aos-delay="50" data-aos-once="true" style="height: 141px;margin-top: 10%;"><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-youtube"></i></a></div>
    <main class="page pricing-table-page"></main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2020 Copyright Text</p>
        </div>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="assets/js/script.js"></script>
  
</body>

</html>